@import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');

/* Apply to Whole Website */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan';
}

/* Created a variable or another names for value */
:root {
    --primary-color: #f7e5ce;
    --secondary-color: #ff8b5d;
    --text-color: #000;
    --background-color: #F8F8FF;
    --nav-bg-image: url(Images/navbar/2.png);
}

/* Class For Dark Theme */
.dark-theme {
    --primary-color: #ff8b5d;
    --secondary-color: #f7e5ce;
    --text-color: #F8F8FF;
    --background-color: #220a00c9;
    --nav-bg-image: url(Images/navbar/1.png);
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: /*#000*/ var(--text-color) ;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: /*#000*/ var(--text-color);
}

h4 {
    font-size: 20px;
    color: /*#000*/ var(--text-color);
}

h5 {
    color: /*#000*/ var(--text-color);
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: /*#000*/ var(--text-color);
    margin: 15px 0 20px 0;

}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
    background-color: /*#fff*/ var(--background-color);
}




/* Header */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.09);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    background-image:var(--nav-bg-image);
    background-position: none;
    background-repeat: repeat;
    background-size: cover;
    background-repeat: repeat-x;
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}
#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    color: /*#000*/ var(--text-color);
    transition: 0.3s ease;
}
#navbar li .active::after {
    content: "";
    width: 55%;
    height: 3px;
    border-radius: 50%;
    background: var(--text-color);
    position: absolute;
    bottom: -4px;
    left: 20px;
    z-index: 999;
}
.logo {
    height: 100px;
    width: 100px;
}
.icon {
    height: 30px;
    width: 30px;
}




/* Featured product */
#product1 {
    text-align: center;
}
#product1 .pro-container {
    height: /*121vh*/ 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    align-items: center;
}
#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0; /* no change */
    border-radius: 25px;
    position: relative;
    margin-bottom: 30px;
}
#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span {
    font-size: 15px;
}
#product1 .pro .des .company {
    color: var(--text-color);
}
#product1 .pro .des h5 {
    padding-top: 7px;
    font-size: 20px;
}
#product1 .pro .des .star {
    font-size: 15px;
    color: gold; 
}
#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 20px;
    font-weight: 900;
    color: /*#ff8b5d*/ var(--secondary-color);
}
#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    font-weight: 500;
    background-color: /*#f5dfd6*/ var(--primary-color);
    color: /*#ff8b5d*/ var(--secondary-color);
    border: 1px solid /*#f5dfd6*/ var(--primary-color);
    position: absolute;
    bottom: 20px;
    right: 10px;
}




/* news letter */
#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: baseline;
    background-color: #041e42; /* no change */
}
#newsletter h4 {
    font-size: 25px;
    font-weight: 900;
    color: #fff; /* no change */
}
#newsletter p {
    font-size: 17px;
    font-weight: 600;
    color: #fff; /* no change */
}
#newsletter p span {
    color: /*#ff8b5d*/ var(--secondary-color);
}
#newsletter input {
    width: 350px;
}
#newsletter .form {
    display: flex;
    width : 60%;
}




/* banner */
#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(Images/templates/b17.jpg);
    min-width: /*520px*/ 48%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box2 {
    background-image: url(Images/templates/b10.jpg);
}
#sm-banner h4 {
    color: #fff; /* no change */
    font-size: 25px;
    font-weight: 300;
}
#sm-banner h2 {
    color: #fff; /* no change */
    font-size: 35px;
    font-weight: 800;
}
#sm-banner span {
    color: #fff; /* no change */
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 15px;
}
#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(Images/templates/b7.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box2 {
    background-image: url(Images/templates/b4.jpg);
}
#banner3 .banner-box3 {
    background-image: url(Images/templates/b18.jpg);
}
#banner3 h2 {
    color: #fff; /* no change */
    font-weight: 900px;
    font-size: 25px;
}
#banner3 h3 {
    color: /*#ff8b5d*/ var(--secondary-color);
    font-weight: 800px;
    font-size: 20px;
}




/* footer */
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer h4 {
    font-size: 25px;
    padding-bottom: 8px;
    font-weight: 900;
}
footer p {
    font-size: 12px;
    margin: 0 0 8px 0;
}
footer a {
    font-size: 15px;
    text-decoration: none;
    color: /*#000*/ var(--text-color);
    margin-bottom: 10px;
}
footer .install img {
    margin: 10px 0 15px 0;
}
footer .icon2 i {
    padding-right: 10px;
    color: var(--text-color);
}
footer .col .follow {
    padding-top: 12px;
}
footer .row {
    display: flex;
    flex-direction: row;
}
.copyright {
    width: 100%;
    text-align: center;
}




/* fashion page */
.fashion_home_container {
    text-align: right;
    padding-top: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#fashion-homepage {
    padding-right: 80px;
    display: flex;
    justify-content: right;
    align-items: center;
    height: 70vh;
    width: 90%;
    background-image: url(Images/templates/fashion_home_template.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#fashion-homepage h1 {
    color: var(--secondary-color);
}
#fashion-homepage h2{
     color: #fff; /*no change */
}
#fashion-homepage h4 {
    color: #fff; /*no change */
}
#fashion-homepage p {
    color: #fff; /*no change */
}
#product1 .pro-container_fashion {
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    align-items: center;
}
#product1 .pro-container_fashion .pro {
    margin-bottom: 30px;
}
#pagination {
    text-align: center;
    margin: 0;
    padding-top: 0px;
}
#pagination  a {
    margin-top: 0;
    text-decoration: none;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 15px 20px;
    border-radius: 4px;
    font-weight: 600;
}
#pagination a i {
    font-size: 20px;
    font-weight: 600;
}




/* sign up */
.containerS {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(/*#f7e5ce*/ var(--primary-color) , /*#ff8b5d*/ var(--secondary-color)) , url(Images/background/loginbackground.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.form-box {
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: /*#fff*/ var(--background-color);
    padding: 50px 60px 70px;
    text-align: center;
}
.form-box h1 {
    font-size: 40px;
    margin-bottom: 60px;
    color: /*#ff8b5d*/ var(--secondary-color);
    position: relative;
}
.form-box h1::after {
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background-color:/*#ff8b5d*/ var(--secondary-color);
    position:absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%);
}
.input-field {
    width: 100%;
    background-color: #eaeaea;
    margin: 15px 0; 
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}
input {
    width: 100%;
    background-color:transparent ;
    border: 0;
    outline: 0;
    padding: 18px 15px ;
}
.input-field i {
    margin-left: 15px;
    color: #999;
}
.form-box form p {
    text-align: left;
    font-size: 15px;
}
.form-box form p a {
    text-decoration: none;
    color:/*#ff8b5d*/ var(--secondary-color);
}
.down-button {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 8px;
}
.down-button button {
    flex-basis: 48%;
    width: 140px;
    font-size: 20px;
    background: /*#ff8b5d*/ var(--secondary-color);
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition:  1s;
}
.down-button .da {
    background-color: #eaeaea;
    color: #555;
}




/* single product details */
#pro_details {
    display:flex;
    margin-top: 20px ;
}

#pro_details .single-pro-image {
    width: 40%;
    margin-right:50px ;
}
.small-img-group {
    display: flex;
    justify-content: space-between;
}
.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
    padding-top: 6px;
}
#pro_details .single-pro-details {
    width: 50%;
    padding-top: 30px;
}
#pro_details .single-pro-details h4 {
    padding: 30px 0 20px 0;
    font-size: 25px;
    font-weight: 900;
    color: var(--text-color);
}
#pro_details .single-pro-details h2 {
    font-size: 26px;
    color: var(--secondary-color);
}
#pro_details .single-pro-details h6 {
    font-size: 15px;
    color: var(--text-color);
}
#pro_details .single-pro-details select {
    display: block;
    border-radius: 20%;
    padding: 5px 10px;
    margin-bottom: 10px;
    height: 40px;
}
#pro_details .single-pro-details input {
    font-size: 15px;
    width: 60px;
    padding-left: 10px;
    height: 40px;
    margin-right: 10px;
    background-color: #fff;
    border: 1px solid var(--text-color);
    border-radius: 15%;
}
#pro_details .single-pro-details span {
    line-height: 25px;
    color: var(--text-color);
}




/* slider of image down of single image */
#product3 {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
}
#product3 .swiper-container {
    width: 100%;
    padding-top: 20px;
}

#product3 .swiper-slide {
    width: 15%;
    min-width: 200px;
}
#product3 .swiper-pagination {
    position: relative;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}
#product3 .swiper-button-prev {
    position: absolute;
    /* top: -245px;
    left: -65px; */
    /* top: 160%; */
    top: 193%;
    left: 0.5%;
    color: var(--primary-color);
}
#product3 .swiper-button-next {
    position: absolute;
    /* top: -210px;
    right: -1125px; */
    top: 193%;
    right: 0.5%;
    color: var(--primary-color);
}
#product3 .pro-container {
    height: 100%;
    width: 95%;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: nowrap;
    align-items: center;
}
#product3 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0; /* no change */
    border-radius: 25px;
    position: relative;
}
#product3 .pro img {
    width: 100%;
    border-radius: 20px;
}
#product3 .pro .des {
    text-align: start;
    padding: 10px 0;
}
#product3 .pro .des span {
    font-size: 15px;
}
#product3 .pro .des .company {
    color: var(--text-color);
}
#product3 .pro .des h5 {
    padding-top: 7px;
    font-size: 20px;
}
#product3 .pro .des .star {
    font-size: 15px;
    color: gold; 
}
#product3 .pro .des h4 {
    padding-top: 7px;
    font-size: 20px;
    font-weight: 900;
    color: /*#ff8b5d*/ var(--secondary-color);
}
#product3 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    font-weight: 500;
    background-color: /*#f5dfd6*/ var(--primary-color);
    color: /*#ff8b5d*/ var(--secondary-color);
    border: 1px solid /*#f5dfd6*/ var(--primary-color);
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.swiper-pagination-bullet {
    height: 8px;
    width: 30px;
    border-radius: 5px;
    background-color: var(--secondary-color);
}
.swiper-pagination-bullet-active {
    background-color: var(--secondary-color);
}
.slidebutton {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    padding: 30px;
    border-radius: 50%;
}




/* index home page slider */
.swiper-slide {
    text-align: center;
    position: relative;
}
.swiper-slide .aaaa {
    height: /*576px*/ 30%;
    width: /*1152px*/ 100%;
    z-index: 1;
}
.swiper-slide .first {
    text-align: end;
    position: absolute;
    z-index: 2;
    top: 31%;
    left: 60%;
}
.swiper-slide .second {
    text-align: start;
    position: absolute;
    z-index: 2;
    top: 31%;
    right: 60%;
}
.swiper-slide h1 {
    color: var(--secondary-color);
}
.swiper-slide h2{
     color: #fff; /*no change */
}
.swiper-slide h4 {
    color: #fff; /*no change */
}
.swiper-slide p {
    color: #fff; /*no change */
}
.mySwiper .swiper-button-next , .mySwiper .swiper-button-prev {
    color: var(--secondary-color);
}




/* electronic page */
.electronic_home_container {
    text-align: left;
    padding-top: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#electronic-homepage {
    padding-left: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
    height: 70vh;
    width: 90%;
    background-image: url(Images/home\ page\ banner/4.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#electronic-homepage h1 {
    color: var(--secondary-color);
}
#electronic-homepage h2{
     color: #fff; /*no change */
}
#electronic-homepage h4 {
    color: #fff; /*no change */
}
#electronic-homepage p {
    color: #fff; /*no change */
}




/* sports page */
.sport_home_container {
    text-align: right;
    padding-top: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#sport-homepage {
    padding-right: 80px;
    display: flex;
    justify-content: end;
    align-items: center;
    height: 70vh;
    width: 90%;
    background-image: url(Images/home\ page\ banner/3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#sport-homepage h1 {
    color: var(--secondary-color);
}
#sport-homepage h2{
     color: #fff; /*no change */
}
#sport-homepage h4 {
    color: #fff; /*no change */
}
#sport-homepage p {
    color: #fff; /*no change */
}





/* electronic and sports product slider  */
#product4 {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-bottom: 0px;
}
#product4 .swiper-container {
    width: 100%;
    padding-top: 20px;
}
#product4 .swiper-slide {
    width: 15%;
    min-width: 200px;
}
#product4 .swiper-pagination {
    position: relative;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}
#product4 .swiper-button-prev {
    position: relative;
    top: -245px;
    left: -65px;
    color: var(--primary-color);
}
#product4 .swiper-button-next {
    position: relative;
    top: -210px;
    right: -100%;
    color: var(--primary-color);
}
#product4 .pro-container {
    height: 100%;
    width: 95%;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: nowrap;
    align-items: center;
}
#product4 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0; /* no change */
    border-radius: 25px;
    position: relative;
}
#product4 .pro img {
    width: 100%;
    border-radius: 20px;
}
#product4 .pro .des {
    text-align: start;
    padding: 10px 0;
}
#product4 .pro .des span {
    font-size: 15px;
}
#product4 .pro .des .company {
    color: var(--text-color);
}
#product4 .pro .des h5 {
    padding-top: 7px;
    font-size: 20px;
}
#product4 .pro .des .star {
    font-size: 15px;
    color: gold; 
}
#product4 .pro .des h4 {
    padding-top: 7px;
    font-size: 20px;
    font-weight: 900;
    color: /*#ff8b5d*/ var(--secondary-color);
}
#product4 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    font-weight: 500;
    background-color: /*#f5dfd6*/ var(--primary-color);
    color: /*#ff8b5d*/ var(--secondary-color);
    border: 1px solid /*#f5dfd6*/ var(--primary-color);
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.swiper-pagination-bullet .elec {
    height: 8px;
    width: 30px;
    border-radius: 5px;
    background-color: var(--secondary-color);
}
.swiper-pagination-bullet-active .elec {
    background-color: var(--secondary-color);
}
.slidebutton .elec {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    padding: 30px;
    border-radius: 50%;
}




/* About page */
#page-header {
    width: 100%;
    height: 40vh;
    background-image: url(Images/background/banner.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2 {
    color: var(--secondary-color);
}
#page-header p {
    color: #fff;
}
#about-head abbr {
    color: var(--text-color);
}
#about-head {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#about-head div {
    padding-left: 40px;
}
#about-head img {
    width: 50%;
}
#about-app {
    text-align: center;
}
#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}




/* contact page */
#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details {
    width: 40%;
}
#contact-details .details span,
#form-details form span {
    font-size: 15px;
    color: var(--text-color);
}
#contact-details .details h2 ,
#form-details h2 {
    font-size: 30px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3 {
    font-size: 20px;
    padding-bottom: 15px ;
    color: var(--text-color);
}
#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
    justify-content: baseline;
    align-items: baseline;
    cursor: pointer;
}
#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
    color: var(--text-color);
}
#contact-details .details li p {
    font-size: 14px;
    margin: 0%;
}
#contact-details .map {
    width: 55%;
    height: 400px;
}
#contact-details .map iframe {
    width: 100%;
    height: 100%;
}
#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 50px;
    border: 1px solid var(--text-color);
}
#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input ,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid var(--text-color);
    color: var(--text-color);
    background-color: transparent;
}
#form-details .normal {
    height: 45px;
    width: 12%;
    font-size: 20px;
    font-weight: 900;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border: none;
    border-radius: 4px;
}
#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
}
#form-details .people div img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p {
    margin: 0;
    font-size: 15px;
    line-height: 25px;
}
#form-details .people div p span {
    display: block;
    font-size: 20px;
    font-weight: 900;
    color: var(--text-color);
}





/* Cart page */
#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img {
    width: 50%;
}
#cart table td:nth-child(1) {
    width: 10%;
    text-align: center;
}
#cart table td:nth-child(2) {
    width: 15%;
    text-align: center;
}
#cart table td:nth-child(3) {
    width: 25%;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 15%;
    text-align: center;
}
#cart table td:nth-child(5) input {
    width: 37%;
    padding: 10px 10px 10px 15px;
    border: 1px solid var(--text-color);
    border-radius: 8px;
    color: var(--text-color);
}
#cart table thead {
    border: 1px solid var(--text-color);
    border-left: none;
    border-right: none;
}
#cart table thead td {
    font-weight: 900;
    text-transform: uppercase;
    font-size: 20px;
    padding: 18px 0px;
    color: var(--text-color);
}
#cart table tbody tr td {
    padding-top: 15px;
    color: var(--text-color);
}
#cart table tbody td {
    font-size: 17px;
}
#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#cart-add #coupon {
    width: 50%;
    margin-bottom: 30px;
}
#cart-add #coupon h3,
#cart-add #subtotal h3 {
    padding-bottom: 15px;
    color: var(--text-color);
}
#cart-add #coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid var(--text-color);
    color: var(--text-color);
}
#cart-add #coupon button ,
#cart-add #subtotal button {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 12px 20px;
    font-size: 17px;
    font-weight: 900;
    border: none;
    border-radius: 8px;
    margin: 0;
}
#cart-add #subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid var(--text-color);
    padding: 30px;
    border-radius: 12px;
}
#cart-add #subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#cart-add #subtotal table td {
    width: 50%;
    border: 1px solid var(--text-color);
    padding: 10px;
    font-size: 15px;
    color: var(--text-color);
    font-weight: 300;
}
#cart-add #subtotal table tr .bold {
    font-weight: 900;
}





